# spring-cloud-test

./: README.md  pom.xml
api-gateway-zuul/: README.md  pom.xml
api-gateway-zuul/src/main/java/com/zhagl/demo/: DidiFilterProcessor.java  LocalHelloController.java  ZuulApplication.java
api-gateway-zuul/src/main/java/com/zhagl/demo/controller/: LocalHelloController.java
api-gateway-zuul/src/main/java/com/zhagl/demo/filter/: AccessFilter.java  ErrorExtFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
api-gateway-zuul/src/main/resources/: application.yml
config-client/: README.md  pom.xml
config-client/src/main/java/com/zhagl/demo/: ConfigClientApplication.java
config-client/src/main/java/com/zhagl/demo/controller/: TestController.java  TestController2.java
config-client/src/main/resources/: application.yml  bootstrap.properties
config-server/: README.md  pom.xml
config-server/config-repo/: feifei-qas.yml
config-server/config-repo2/: mengmeng-dev.yml
config-server/src/main/java/com/zhagl/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo3/: haha-qas.properties
consumer-hystrix/: README.md  pom.xml
consumer-hystrix/src/main/java/com/zhagl/demo/: HystrixConsumerApplication.java
consumer-hystrix/src/main/java/com/zhagl/demo/controller/: ConsumerController.java
consumer-hystrix/src/main/java/com/zhagl/demo/service/: HelloService.java
consumer-hystrix/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server-peer1/: README.md  pom.xml
eureka-server-peer1/src/main/java/com/zhagl/demo/: RegisterPeer1Application.java
eureka-server-peer1/src/main/resources/: application.yml
eureka-server-peer2/: README.md  pom.xml
eureka-server-peer2/src/main/java/com/zhagl/demo/: RegisterPeer2Application.java
eureka-server-peer2/src/main/resources/: application.yml
eureka-server/src/main/java/com/zhagl/demo/: DemoApplication.java  RegisterApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
feign-consumer/: README.md  pom.xml
feign-consumer/src/main/java/com/zhagl/demo/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/zhagl/demo/controller/: ConsumerController.java
feign-consumer/src/main/java/com/zhagl/demo/service/: HelloService.java
feign-hello-service-api/: README.md  pom.xml
feign-hello-service-api/src/main/java/com/zhagl/demo/dto/: User.java
feign-hello-service-api/src/main/java/com/zhagl/demo/service/: HelloService.java
feign-hello-service-consumer/: README.md  pom.xml
feign-hello-service-consumer/src/main/java/com/zhagl/demo/: FeignConsumerApplication.java
feign-hello-service-consumer/src/main/java/com/zhagl/demo/configuration/: DisableHystrixConfiguration.java  DisableHystrixConofiguration.java  FullLogConfiguration.java
feign-hello-service-consumer/src/main/java/com/zhagl/demo/controller/: ConsumerController.java
feign-hello-service-consumer/src/main/java/com/zhagl/demo/fallback/: HelloServiceFallback.java
feign-hello-service-consumer/src/main/java/com/zhagl/demo/service/: RefactorHelloService.java
feign-hello-service-consumer/src/main/resources/: application.yml
feign-hello-service-provide/: README.md  pom.xml
feign-hello-service-provide/src/main/java/com/zhagl/demo/controller/: RefactorHelloController.java
rabbitmq-hello/: README.md  pom.xml
rabbitmq-hello/src/main/java/com/zhagl/demo/: HelloApplication.java
rabbitmq-hello/src/main/java/com/zhagl/demo/config/: RabbitConfig.java
rabbitmq-hello/src/main/java/com/zhagl/demo/receive/: Receiver.java
rabbitmq-hello/src/main/java/com/zhagl/demo/send/: Sender.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/test/: HelloApplicationTests.java
ribbon-consumer/: README.md  pom.xml
ribbon-consumer/src/main/java/com/zhagl/demo/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/zhagl/demo/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
server-provide/: README.md  pom.xml
server-provide/src/main/java/com/zhagl/demo/: ProvideApplication.java
server-provide/src/main/java/com/zhagl/demo/controller/: HelloController.java
server-provide/src/main/resources/: application.yml
src/main/java/com/zhagl/demo/controller/: HelloController.java
stream-hello/: README.md  pom.xml
stream-hello-app1/: pom.xml
stream-hello-app1/src/main/java/com/zhagl/test/: App1.java  App1_1.java  StreamHelloApp1Application.java
stream-hello-app1/src/main/resources/: application.properties
stream-hello-app2/: pom.xml
stream-hello-app2/src/main/java/com/zhagl/test/: App2.java  StreamHelloApp2Application.java
stream-hello-app2/src/main/resources/: application.properties
stream-hello-app2/src/test/java/test/: HelloApplicationTests.java
stream-hello/src/main/java/com/zhagl/test/: HelloApplication.java  StreamHelloApplication.java
stream-hello/src/main/java/com/zhagl/test/modal/: User.java
stream-hello/src/main/java/com/zhagl/test/receiver/: SinkReceiver.java  SinkSender.java  SinkSender2.java
stream-hello/src/main/java/com/zhagl/test/sender_example/: MySource.java  OutputSender.java
stream-hello/src/test/java/test/: HelloApplicationTests.java  HelloApplicationTests2.java  HelloApplicationTests3.java
