<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>eureka-server</module>
        <module>server-provide</module>
        <module>eureka-server-peer1</module>
        <module>eureka-server-peer2</module>
        <module>ribbon-consumer</module>
        <module>consumer-hystrix</module>
        <module>feign-consumer</module>
        <module>feign-hello-service-api</module>
        <module>feign-hello-service-provide</module>
		<module>feign-hello-service-consumer</module>
	</modules>

	<groupId>com.zhagl</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

</project>
