server.port=1111

eureka.instance.hostname=localhost
#自己是注册中心，下面不注册自己，选择false
eureka.client.register-with-eureka=false
#自己是注册中心，下面就不遍历注册了，选择false
eureka.client.fetch-register=false
#指明请求地址
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

